@font-face {
    font-family: 'roboto';
    src: url('fonts/roboto-regular-webfont.woff2') format('woff2'),
         url('fonts/roboto-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

body {
    font-family: 'roboto';
    display: grid;
    grid-template-columns: 300px 1fr;
}

.header {
    grid-column: 2 / 3;
    padding: 20px 50px;
    display: grid;
    gap: 30px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 50px 80px;
}

.search-section,
.info-section,
.greeting-section {
    display: flex;
    align-items: center;
}

#search-button,
#notification-bell,
.project-fn-button > *{
    height: 30px;
    width: 30px;
    border-width: 0;
    padding: 0;
    background-color: inherit;
}

input {
    flex: 1;
    font-size: 1.5em;
    border-radius: 1.25em;
    border-width: 0;
    background-color: rgb(199, 199, 199);
    padding:  0.25em 0.75em;
    margin-left: 12px;
}

.info-section {
    gap: 20px;
    justify-content: flex-end;

    .username-small {
        font-weight: 600;
    }
}

.greeting-section > .greeting-text{
    margin: 20px;
    > * {
        margin: 6px;
    }
}
.avatar {
    border-radius: 50%;
    height: 100%;
}

#fn-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    align-items: center;
    .fn-button {
        height: 40px;
        font-size: 1.3em;
        border-width: 0;
        border-radius: 20px;
        background-color: #0ea5e9;
        color: white;
    }
}

.sidebar {
    background-color: #0ea5e9;
    grid-row: 1 / 3;
    padding: 30px;
    > div {
        margin-bottom: 80px;
        > a {
            margin-bottom: 20px;
        }
    }
    h1,
    h2 {
        color: white;
        margin: 0;
    }
}

.nav-item,
.brand {
    display: flex;
    align-items: center;
    gap: 10px;
    > img {
        width: auto;
        filter: invert(98%) sepia(1%) saturate(832%) hue-rotate(206deg) brightness(124%) contrast(100%);
    }
}

.nav-item > img {
    height: 30px;
}

.brand > img {
    height: 45px;
}

a {
    text-decoration: none;
}

.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: #e2e8f0;
    padding: 20px;
    gap: 1.5em;
    > .project-section > div{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1.5em;
    }
}

.projects {
    background-color: white;
    border-radius: 10px;
    border-width: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    > .project-fn-button {
        margin-left: auto;
        > button {
            margin-left: 16px;
        }
    }
    > h3 {
        margin: 0;
    }
}

.update-section > div > div{
    background-color: white;
    border-radius: 10px;
    border-width: 0;
    padding: 20px;
}

.announcements,
.trending-table {
    h4 {
        margin: 0;
        + p {
            margin: 0;
        }
    }    
}

.announcements > div:not(:last-child) {
    border-bottom: 2px solid rgb(211, 211, 211);
    margin-bottom: 24px;
    padding-bottom: 24px;
}

.trending-table {
    > div {
        display: grid;
        grid-template-columns: 70px 1fr;
        grid-template-rows: repeat(2, 35px);
        column-gap: 12px;
        margin: 12px 0;
        > p {
            margin: 0;
        }
        > img {
            grid-row: 1 / 3;
        }
        > .trending-username {
            align-self: self-end;
            font-weight: 600;
        }
        > .trending-project-name {
            grid-column: 2 / 3;
            align-self: self-start;
        }
    }
}

.header {
    z-index: 1;
    box-shadow: 0 2px 4px rgb(190, 190, 190);
}

.projects,
.announcements,
.trending-table {
    box-shadow: 2px 2px 4px rgb(190, 190, 190);
}

